<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/konva@9.3.9/konva.min.js"></script>
    <script src="https://unpkg.com/gifler@0.1.0/gifler.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>T-REX</title>
</head>
<body>
    <canvas id="myCanvas" width="900" height="900"></canvas>
    <script src="script5JBwithCanvas.js"></script>
</body>
</html>